@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

  font-family: "DM Sans", sans-serif;
  font-style: normal;
}

:root {
  --background-color: #171717;
  --background-project: #212121;
  --green: #27ae60;
  --text-color: #fff;
  --text-color-secundary: #828282;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

nav {
  padding: 10px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--background-color);
}

ul li.icon {
  display: none;
}

nav ul li a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
}

ul:hover a {
  color: var(--text-color-secundary);
}

ul:hover a:hover {
  color: var(--green);
  box-shadow: 0 2 0 0 currentColor;
}

.capa {
  margin: 15% auto;
}

.capa img {
  border-radius: 50%;

  width: 300px;
  height: 300px;
}

.presentation {
  justify-content: space-around;
  align-items: center;
}

.titles h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 62px;
}

.titles h6 {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;

  color: var(--text-color-secundary);
}

.contact img,
.techs img {
  width: 62px;
  height: 62px;
  aspect-ratio: 3/2;
}

.contact h4,
.about h4,
.techs h4,
.projects h4 {
  text-align: center;
  padding: 3em;
  font-size: 46;
}
.contact h5,
.techs h5 {
  color: var(--text-color-secundary);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
}

.contact .contact-card a {
  color: var(--green);
}

.about p,
.project p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: justify;
  color: var(--text-color);
  width: 80%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
}

.project {
  background-color: var(--background-project);
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  color: var(--text-color);
  width: 350px;
  padding: 20px;
}

.project p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;

  text-align: center;
}

.contact a,
.project a {
  color: var(--green);
  text-decoration: none;
}

footer {
  background-color: var(--background-color);
  color: var(--text-color-secundary);
  
  height: 100px;
  width: 100%;

  display: grid;
  place-items: center;
}

@media screen and (max-width: 680px) {
  ul li {
    display: none;
  }
  ul li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width: 680px) {
  ul.responsive {
    background-color: var(--background-color);
    height: auto;
    padding: 20px;
    line-height: 5px;
    width: 100%;
    flex-direction: column;
  }
  ul.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  ul.responsive li {
    display: block;
    text-align: center;
    float: none;
    padding: 10px;
  }
  ul.responsive li a {
    padding: 0;
    text-align: left;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
  }

  body {
    width: 100%;
  }

  .presentation {
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  .capa img {
    max-width: 150px;
    max-height: 150px;
  }

  .titles h1 {
    font-size: 36px;
  }
  .titles h6 {
    font-size: 12px;
  }

  .contact-card a {
    font-size: 12px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
